\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\citation{statista}
\citation{gartnerPrediction}
\citation{gartnerCounter}
\citation{gartnerPrediction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{1}{1}{Introduction}{section*.2}{}}
\acronymused{VR}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\AC@undonewlabel{acro:GHC}
\newlabel{acro:GHC}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{GHC}
\acronymused{GHC}
\acronymused{GHC}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\citation{healthCare}
\citation{healthCare}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {VR} and \ac {AR} on the \ac {GHC} graph, 2017~\cite  {gartnerPrediction}.}}{2}{figure.1}\protected@file@percent }
\acronymused{VR}
\acronymused{AR}
\acronymused{GHC}
\newlabel{fig:gartnerCycle}{{1}{2}{\ac {VR} and \ac {AR} on the \ac {GHC} graph, 2017~\cite {gartnerPrediction}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application areas of Virtual and Augmented Reality}{2}{section.2}\protected@file@percent }
\newlabel{sec:Application areas of Virtual and Augmented Reality}{{2}{2}{Application areas of Virtual and Augmented Reality}{section.2}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Health-care}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Health-care}{{2.1}{2}{Health-care}{subsection.2.1}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\citation{phobia}
\citation{phobia}
\citation{schizophrenia}
\citation{schizophrenia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pain management}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Pain management}{{2.1.1}{3}{Pain management}{subsubsection.2.1.1}{}}
\acronymused{VR}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phobia treatment}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:Phobia treatment}{{2.1.2}{3}{Phobia treatment}{subsubsection.2.1.2}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{VR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spiders approaching a participant.~\cite  {phobia}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:phobia}{{2}{3}{Spiders approaching a participant.~\cite {phobia}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identifying the early signs of schizophrenia}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:Identifying the early signs of schizophrenia}{{2.1.3}{3}{Identifying the early signs of schizophrenia}{subsubsection.2.1.3}{}}
\citation{googleExpeditionsVideo}
\citation{googleExpeditionsVRList}
\citation{military}
\citation{industry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Education}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Education}{{2.2}{4}{Education}{subsection.2.2}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Military}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Military}{{2.3}{4}{Military}{subsection.2.3}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.3}{4}{Military}{section*.5}{}}
\acronymused{GPS}
\citation{industry}
\citation{food}
\citation{servAR}
\citation{realEstate}
\citation{realEstateResearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Engineering and Industry}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Engineering and Industry}{{2.4}{5}{Engineering and Industry}{subsection.2.4}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AR guides the mechanics in Automotive industry~\cite  {industry}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:automotive}{{3}{5}{AR guides the mechanics in Automotive industry~\cite {industry}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Food Sector}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:Food Sector}{{2.5}{5}{Food Sector}{subsection.2.5}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\citation{realEstate}
\citation{dummies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Real Estate}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:Real Estate}{{2.6}{6}{Real Estate}{subsection.2.6}{}}
\acronymused{VR}
\acronymused{VR}
\acronymused{VR}
\AC@undonewlabel{acro:NAR}
\newlabel{acro:NAR}{{2.6}{6}{Real Estate}{section*.6}{}}
\acronymused{NAR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buyer observing an apartment using \ac {VR}~\cite  {realEstate}.}}{6}{figure.4}\protected@file@percent }
\acronymused{VR}
\newlabel{fig:realEstate}{{4}{6}{Buyer observing an apartment using \ac {VR}~\cite {realEstate}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Entertainment}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:Entertainment}{{2.7}{6}{Entertainment}{subsection.2.7}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{VR}
\acronymused{VR}
\acronymused{AR}
\citation{nasumVirtualis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current issues with Virtual and Augmented Reality}{7}{section.3}\protected@file@percent }
\newlabel{sec:Current issues with Virtual and Augmented Reality}{{3}{7}{Current issues with Virtual and Augmented Reality}{section.3}{}}
\acronymused{VR}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current issues with Virtual Reality}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Current issues with Virtual Reality}{{3.1}{7}{Current issues with Virtual Reality}{subsection.3.1}{}}
\acronymused{VR}
\acronymused{VR}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulator sickness}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:Simulator sickness}{{3.1.1}{7}{Simulator sickness}{subsubsection.3.1.1}{}}
\acronymused{VR}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Movement}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:Movement}{{3.1.2}{7}{Movement}{subsubsection.3.1.2}{}}
\acronymused{VR}
\citation{dummies}
\citation{gartnerPrediction}
\citation{dummies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The screen-door effect}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:The screen-door effect}{{3.1.3}{8}{The screen-door effect}{subsubsection.3.1.3}{}}
\acronymused{VR}
\acronymused{VR}
\acronymused{VR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen-door effect~\cite  {dummies}.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:screen_door}{{5}{8}{Screen-door effect~\cite {dummies}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Health risks}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:Health risks}{{3.1.4}{8}{Health risks}{subsubsection.3.1.4}{}}
\acronymused{VR}
\acronymused{VR}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current issues with Augmented Reality}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Current issues with Augmented Reality}{{3.2}{8}{Current issues with Augmented Reality}{subsection.3.2}{}}
\acronymused{GHC}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}First impression}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:First impression}{{3.2.1}{8}{First impression}{subsubsection.3.2.1}{}}
\acronymused{AR}
\acronymused{AR}
\citation{arMarker}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cost and Availability}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:Cost and Availability}{{3.2.2}{9}{Cost and Availability}{subsubsection.3.2.2}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marker-based AR~\cite  {arMarker}.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ar_marker}{{6}{9}{Marker-based AR~\cite {arMarker}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tracking}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:Tracking}{{3.2.3}{9}{Tracking}{subsubsection.3.2.3}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\citation{dummies}
\citation{dummies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Perceived usefulness}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:Perceived usefulness}{{3.2.4}{10}{Perceived usefulness}{subsubsection.3.2.4}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Field of view}{10}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:Field of view}{{3.2.5}{10}{Field of view}{subsubsection.3.2.5}{}}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{3.2.5}{10}{Field of view}{section*.7}{}}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{AR}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hologram visibility~\cite  {dummies}.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:hologram_visibility}{{7}{10}{Hologram visibility~\cite {dummies}}{figure.7}{}}
\acronymused{AR}
\citation{dummies}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{AR}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{FOV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Visuals}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:Visuals}{{3.2.6}{11}{Visuals}{subsubsection.3.2.6}{}}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{11}{Conclusion}{section.4}{}}
\acronymused{VR}
\acronymused{AR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{VR}
\acronymused{VR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\citation{gartnerPrediction}
\citation{phobia}
\citation{industry}
\citation{realEstate}
\citation{dummies}
\citation{arMarker}
\citation{dummies}
\bibstyle{plain}
\bibdata{lit}
\bibcite{nasumVirtualis}{1}
\bibcite{industry}{2}
\bibcite{servAR}{3}
\bibcite{statista}{4}
\bibcite{realEstate}{5}
\bibcite{googleExpeditionsVideo}{6}
\@writefile{toc}{\contentsline {section}{Abbreviations and Acronyms}{12}{section*.8}\protected@file@percent }
\newacro{AR}[\AC@hyperlink{AR}{AR}]{\textit  {Augmented Reality}}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{\textit  {Field of view}}
\newacro{GHC}[\AC@hyperlink{GHC}{GHC}]{\textit  {Gartner Hype Cycle}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\textit  {Global Positioning System}}
\newacro{NAR}[\AC@hyperlink{NAR}{NAR}]{\textit  {National Association of Realtors}}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{\textit  {Virtual Reality}}
\@writefile{toc}{\contentsline {section}{List of Figures}{12}{section*.9}\protected@file@percent }
\acronymused{VR}
\acronymused{AR}
\acronymused{GHC}
\acronymused{VR}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.10}\protected@file@percent }
\bibcite{googleExpeditionsVRList}{7}
\bibcite{healthCare}{8}
\bibcite{gartnerCounter}{9}
\bibcite{phobia}{10}
\bibcite{gartnerPrediction}{11}
\bibcite{dummies}{12}
\bibcite{military}{13}
\bibcite{realEstateResearch}{14}
\bibcite{schizophrenia}{15}
\bibcite{arMarker}{16}
\bibcite{food}{17}
